server.port=8010
spring.application.name=order-service

### DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seata-order?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Nacos Registry Center
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

### Seata
seata.application-id=${spring.application.name}-seata
seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.tx-service-group=order_service_group
# 如果seata使用了nacos配置中心，并且nacos配置了vgroup-mapping，这里不用配置即可
#seata.service.vgroup-mapping.order_service_group=default
# Seata Registry Center For Nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=public
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
# seata Config Center For Nacos
seata.config.type=nacos
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.server-addr=localhost:8848


### Mybatis-Plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

### Custom Remote Call Service Name
service.name.account=http://account-service/
service.name.product=http://product-service/

### Logger
logging.level.com.alibaba.nacos: error
logging.level.io.seata.core.rpc.netty: error