# seata-demo

./: pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/com/tqz/seata/account/: AccountServiceApplication.java
account-service/src/main/java/com/tqz/seata/account/config/: MybatisPlusConfig.java
account-service/src/main/java/com/tqz/seata/account/controller/: AccountController.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/mapper/: AccountMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/tqz/seata/order/: OrderServiceApplication.java
order-service/src/main/java/com/tqz/seata/order/config/: MybatisPlusConfig.java
order-service/src/main/java/com/tqz/seata/order/controller/: OrderController.java
order-service/src/main/java/com/tqz/seata/order/dto/: OrderDTO.java
order-service/src/main/java/com/tqz/seata/order/mapper/: OrderMapper.java
order-service/src/main/java/com/tqz/seata/order/po/: Order.java
order-service/src/main/java/com/tqz/seata/order/util/: ResultData.java  ReturnCode.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/tqz/seata/product/: ProductServiceApplication.java
product-service/src/main/java/com/tqz/seata/product/config/: RestTemplateConfig.java
product-service/src/main/java/com/tqz/seata/product/feign/: ProductFeignClient.java
product-service/src/main/java/com/tqz/seata/product/mapper/: ProductMapper.java
product-service/src/main/java/com/tqz/seata/product/util/: ReturnCode.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mapper/: ProductMapper.xml
script/: seata-order.sql
seata-at/: pom.xml  readme.md
seata-at/account-service/: pom.xml
seata-at/account-service/src/main/resources/: application.properties
seata-at/order-service/: pom.xml
seata-at/order-service/src/main/resources/: application.properties
seata-at/order-service/src/main/resources/mapper/: OrderMapper.xml
seata-at/product-service/: pom.xml
seata-at/product-service/src/main/resources/: application.properties
seata-at/script/: seata-account.sql  seata-product.sql  seata.sql
seata-tcc/: pom.xml
seata-tcc/script/: db.sql
seata-tcc/tcc-account-service/: pom.xml
seata-tcc/tcc-account-service/src/main/java/com/tqz/account/: TccAccountServiceApplication.java
seata-tcc/tcc-account-service/src/main/java/com/tqz/account/service/: AccountService.java
seata-tcc/tcc-account-service/src/main/java/com/tqz/account/service/impl/: AccountServiceImpl.java
seata-tcc/tcc-account-service/src/main/resources/: application.yml
seata-tcc/tcc-mysql-common/: pom.xml
seata-tcc/tcc-mysql-common/src/main/java/com/tqz/datasource/config/: MybatisConfig.java
seata-tcc/tcc-mysql-common/src/main/java/com/tqz/datasource/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
seata-tcc/tcc-mysql-common/src/main/java/com/tqz/datasource/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
seata-tcc/tcc-mysql-common/src/main/java/com/tqz/datasource/vo/: ResultVo.java
seata-tcc/tcc-order-service/: pom.xml
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/: TccOrderServiceApplication.java
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/controller/: OrderController.java
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/feign/: AccountFeignService.java
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/service/: BussinessService.java  OrderService.java
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/util/: UUIDGenerator.java
seata-tcc/tcc-order-service/src/main/java/com/tqz/order/vo/: OrderVo.java
seata-tcc/tcc-order-service/src/main/resources/: application.yml
seata-tcc/tcc-storage-service/: pom.xml
seata-tcc/tcc-storage-service/src/main/java/com/tqz/storage/: TccStorageServiceApplication.java
seata-tcc/tcc-storage-service/src/main/java/com/tqz/storage/service/: StorageService.java
seata-tcc/tcc-storage-service/src/main/resources/: application.yml
seata-xa/: pom.xml
seata-xa/jta/: pom.xml
seata-xa/jta/src/main/java/com/tqz/jta/: MysqlXADemo.java
seata-xa/script/: db.sql
seata-xa/xa-account-service/: pom.xml
seata-xa/xa-account-service/src/main/java/com/tqz/account/: XAAccountServiceApplication.java
seata-xa/xa-account-service/src/main/java/com/tqz/account/controller/: AccountController.java
seata-xa/xa-account-service/src/main/java/com/tqz/account/service/: AccountService.java
seata-xa/xa-account-service/src/main/resources/: application.yml
seata-xa/xa-mysql-common/: pom.xml
seata-xa/xa-mysql-common/src/main/java/com/tqz/datasource/config/: MybatisConfig.java
seata-xa/xa-mysql-common/src/main/java/com/tqz/datasource/entity/: Account.java  Order.java  Storage.java
seata-xa/xa-mysql-common/src/main/java/com/tqz/datasource/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
seata-xa/xa-mysql-common/src/main/java/com/tqz/datasource/vo/: ResultVo.java
seata-xa/xa-order-service/: pom.xml
seata-xa/xa-order-service/src/main/java/com/tqz/order/: XAOrderServiceApplication.java
seata-xa/xa-order-service/src/main/java/com/tqz/order/config/: FeignConfig.java
seata-xa/xa-order-service/src/main/java/com/tqz/order/controller/: OrderController.java
seata-xa/xa-order-service/src/main/java/com/tqz/order/feign/: AccountFeignService.java  FallbackAccountFeignServiceFactory.java  StorageFeignService.java
seata-xa/xa-order-service/src/main/java/com/tqz/order/service/: OrderService.java
seata-xa/xa-order-service/src/main/java/com/tqz/order/vo/: OrderVo.java
seata-xa/xa-order-service/src/main/resources/: application.yml
seata-xa/xa-storage-service/: pom.xml
seata-xa/xa-storage-service/src/main/java/com/tqz/storage/: XAStorageServiceApplication.java
seata-xa/xa-storage-service/src/main/java/com/tqz/storage/controller/: StorageController.java
seata-xa/xa-storage-service/src/main/resources/: application.yml
(+31 files in other folders)
