server.port=8030
spring.application.name=product-service

### DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seata-product?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Nacos Registry Center
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

### Seata
seata.application-id=${spring.application.name}-seata
seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.tx-service-group=product_service_group
# seata没有使用额外的配置中心的话，这里必须要配置vgroup-mapping
seata.service.vgroup-mapping.product_service_group=default
# Seata Registry Center For Nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=public
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos


### Mybatis-Plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

### Logger
logging.level.com.alibaba.nacos: error